# OneSignal-Unity-SDK

./: .csharpierignore  .gitignore  ASSET_STORE_PACKAGES.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  MIGRATION_GUIDE_v3_to_v5.md  README.md  Unity4.6OneSignalSDK.unitypackage  Unity4.7OneSignalSDK.unitypackage  Unity5OneSignalSDK.unitypackage  Unity5OneSignalSDKXC8.unitypackage  UnityOneSignalSDK.unitypackage  buildpackage.sh  bumpVersion.sh  composeRelease.sh  issue_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  ask-question.yml  bug-report.yml  general-feedback.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/scripts/: validate-unity-distribution.py
.github/workflows/: asana-create-task.yml  bump-native-version.yml  cd.yml  ci.yml  codeql.yml  create-release-pr.yml  e2e.yml  format-code.yml  project.yml  publish-to-npm.yml  release-drafter.yml  set_response_time.yml  test-and-clean.yml
OneSignalExample/: .editorconfig  .gitignore  README.md
OneSignalExample/Assets/Plugins/Android/OneSignalConfig.androidlib/: README.md  build.gradle  consumer-proguard.pro
OneSignalExample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
OneSignalExample/UserSettings/: EditorUserSettings.asset  Search.settings
Unity4.6OneSignalExample/ProjectSettings/: EditorBuildSettings.asset
Unity5OneSignalExample/: .gitignore
Unity5OneSignalExample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityOneSignalExample/ProjectSettings/: ProjectSettings.asset
com.onesignal.unity.android/: README.md  package.json
com.onesignal.unity.android/Editor/: OneSignalAndroidDependencies.cs  OneSignalAndroidDependencies.xml  OneSignalDependencies.xml
com.onesignal.unity.android/Editor/OneSignalConfig.androidlib/: README.md  build.gradle  consumer-proguard.pro
com.onesignal.unity.core/: LICENSE.md  package.json
com.onesignal.unity.ios/: LICENSE.md  package.json
com.onesignal.unitysdk.android/: LICENSE.md  package.json
com.onesignal.unitysdk.core/: README.md  package.json
com.onesignal.unitysdk.ios/: README.md  package.json
examples/: build.md  build_ios_la.md  build_ios_push.md
examples/demo-no-location/: .env.example  (+5 more)
examples/demo/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
examples/demo/Assets/Plugins/Android/AppIcon.androidlib/: AndroidManifest.xml  build.gradle
examples/demo/Assets/Plugins/Android/OneSignalConfig.androidlib/: AndroidManifest.xml  consumer-proguard.pro
examples/demo/Assets/Plugins/Android/OneSignalConfig.androidlib/src/main/java/com/onesignal/onesignalsdk/: OneSignalUnityE2EAccessibility.java
logs/: OneSignalSDK.OneSignalPackagePublisher.ExportUnityPackage-Android-20240308204450.txt  OneSignalSDK.OneSignalPackagePublisher.UpdateProjectVersion-Android-20240308204444.txt
(+573 files in other folders)
