:root {
    --os-red: #E54B4D;
    --os-green: #34A853;
    --os-green-light: #E6F4EA;
    --os-grey-700: #616161;
    --os-grey-600: #757575;
    --os-grey-500: #9E9E9E;
    --os-bg-light: #F8F9FA;
    --os-card-bg: #FFFFFF;
    --os-card-border: rgba(0, 0, 0, 0.1);
    --os-divider: #E8EAED;
    --os-warning-bg: #FFF8E1;
    --os-backdrop: rgba(0, 0, 0, 0.54);
    --os-text-primary: #202124;
    --os-text-secondary: #757575;
    --os-text-hint: #9E9E9E;
    --card-gap: 8px;
    --section-gap: 24px;
}

.screen-root {
    background-color: var(--os-bg-light);
    flex-grow: 1;
}

.scroll-content {
    padding: 12px 16px 24px 16px;
}

.status-bar-spacer {
    background-color: var(--os-red);
}

.app-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 16px;
    background-color: var(--os-red);
    border-bottom-width: 0;
}

.app-bar-logo {
    width: 99px;
    height: 22px;
    min-width: 99px;
    min-height: 22px;
    flex-shrink: 0;
    margin-right: 8px;
    -unity-background-image-tint-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

.app-bar-title {
    font-size: 14px;
    -unity-font-style: normal;
    color: white;
}

.section-container {
    margin-bottom: var(--section-gap);
}

.section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--card-gap);
    margin-top: 4px;
    padding: 0 4px;
}

.section-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--os-grey-700);
    text-transform: uppercase;
    flex-grow: 1;
    letter-spacing: 0.5px;
}

.material-icon {
    -unity-font-definition: resource("MaterialIcons-Regular");
}

.info-button {
    width: 18px;
    height: 18px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--os-grey-500);
    font-size: 18px;
    -unity-font-definition: resource("MaterialIcons-Regular");
    -unity-text-align: middle-center;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.card {
    background-color: var(--os-card-bg);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: var(--card-gap);
    border-width: 2px;
    border-color: var(--os-card-border);
}

.card-no-margin {
    margin-bottom: 0;
}

.divider {
    height: 1px;
    background-color: var(--os-divider);
    margin: 12px 0;
}

.toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.toggle-label-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 12px;
}

.toggle-label {
    font-size: 14px;
    color: var(--os-text-primary);
    -unity-font-style: normal;
}

.toggle-description {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-top: 2px;
}

.switch-track {
    width: 52px;
    height: 32px;
    border-radius: 16px;
    background-color: #BDBDBD;
    flex-shrink: 0;
}

.switch-track--on {
    background-color: var(--os-red);
}

.switch-track--disabled {
    background-color: #E0E0E0;
}

.switch-track--disabled > .switch-thumb {
    background-color: #F5F5F5;
}

.switch-thumb {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
}

.switch-thumb--on {
    left: auto;
    right: 2px;
}

.primary-button {
    background-color: var(--os-red);
    color: white;
    border-radius: 8px;
    min-height: 48px;
    padding: 0 16px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.primary-button:hover {
    background-color: #D43F41;
}

.primary-button:active {
    background-color: #C13537;
}

.primary-button:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

.destructive-button {
    background-color: transparent;
    color: var(--os-red);
    border-radius: 8px;
    min-height: 48px;
    padding: 0 16px;
    border-width: 1px;
    border-color: var(--os-red);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.iam-button {
    background-color: var(--os-red);
    color: white;
    border-radius: 8px;
    padding: 14px 16px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-direction: row;
    align-items: center;
}

.iam-button-icon {
    font-size: 18px;
    color: white;
    margin-right: 10px;
    width: 20px;
    -unity-font-definition: resource("MaterialIcons-Regular");
    -unity-text-align: middle-center;
}

.iam-button-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.key-value-item {
    flex-direction: row;
    align-items: center;
    padding: 4px;
}

.key-value-texts {
    flex-grow: 1;
    flex-shrink: 1;
}

.key-value-key {
    font-size: 14px;
    color: var(--os-text-primary);
    -unity-font-style: normal;
}

.key-value-value {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-top: 2px;
}

.key-value-inline {
    flex-direction: row;
    align-items: center;
    padding: 0;
}

.key-value-inline-key {
    font-size: 14px;
    color: var(--os-text-secondary);
    width: 120px;
}

.key-value-inline-value {
    font-size: 14px;
    color: var(--os-text-primary);
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-right;
}

#app_id_value,
#push_subscription_id_value {
    font-size: 12px;
}

.delete-button {
    width: 24px;
    height: 24px;
    font-size: 18px;
    color: var(--os-red);
    background-color: transparent;
    border-width: 0;
    -unity-font-definition: resource("MaterialIcons-Regular");
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
    margin-left: 8px;
}

.empty-state {
    font-size: 14px;
    color: var(--os-grey-600);
    -unity-text-align: middle-center;
    padding: 12px 0;
}

.readonly-field {
    font-size: 13px;
    color: var(--os-text-secondary);
    padding: 8px 0;
    white-space: normal;
    overflow: hidden;
}

.readonly-label {
    font-size: 12px;
    color: var(--os-text-hint);
    margin-bottom: 2px;
}

.status-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.status-label {
    font-size: 14px;
    color: var(--os-text-secondary);
}

.status-value {
    font-size: 14px;
    color: var(--os-text-primary);
    -unity-font-style: bold;
}

.status-value-green {
    color: #34A853;
}

.guidance-banner {
    background-color: var(--os-warning-bg);
    padding: 14px 16px;
}

.guidance-text {
    font-size: 12px;
    color: #5D4037;
    white-space: normal;
}

.guidance-link {
    font-size: 12px;
    color: var(--os-red);
    -unity-font-style: bold;
    cursor: link;
}

.collapsible-more {
    font-size: 14px;
    color: var(--os-red);
    padding: 4px 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    cursor: link;
}

.input-field {
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--os-grey-700);
    font-size: 14px;
    margin-bottom: 8px;
}

.input-field .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 14px 12px;
}

.input-field:focus {
    border-width: 2px;
    border-color: var(--os-red);
    padding: 13px 11px;
}

.input-label {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.input-error {
    font-size: 11px;
    color: var(--os-red);
    margin-top: -4px;
    margin-bottom: 4px;
}

.dialog-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--os-backdrop);
    justify-content: center;
    align-items: center;
}

.dialog-container {
    background-color: var(--os-card-bg);
    border-radius: 28px;
    padding: 24px;
    margin: 24px 16px;
    width: 100%;
    max-width: 400px;
}

.dialog-title {
    font-size: 24px;
    -unity-font-style: normal;
    color: var(--os-text-primary);
    margin-bottom: 16px;
}

.dialog-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 16px;
}

.dialog-cancel-button {
    background-color: transparent;
    color: var(--os-red);
    border-width: 0;
    padding: 8px 12px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.dialog-confirm-button {
    background-color: transparent;
    color: var(--os-red);
    padding: 8px 12px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
}

.dialog-confirm-button:disabled {
    background-color: transparent;
    color: var(--os-grey-500);
}

.dialog-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.dialog-row .input-field {
    flex-grow: 1;
    margin-right: 8px;
}

.dialog-row .input-field:last-child {
    margin-right: 0;
}

.dialog-row-delete {
    width: 32px;
    height: 32px;
    font-size: 20px;
    color: var(--os-text-hint);
    background-color: transparent;
    border-width: 0;
    -unity-font-definition: resource("MaterialIcons-Regular");
    -unity-text-align: middle-center;
    padding: 0;
    align-self: center;
}

.dialog-add-row-button {
    background-color: transparent;
    color: #1565C0;
    border-width: 0;
    padding: 8px;
    font-size: 13px;
    -unity-text-align: middle-left;
}

.checkbox-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.checkbox-label {
    font-size: 14px;
    color: var(--os-text-primary);
    margin-left: 8px;
}

.radio-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.radio-label {
    font-size: 16px;
    color: var(--os-text-primary);
    margin-left: 8px;
}

.loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--os-backdrop);
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 4px;
    border-color: var(--os-divider);
    border-top-color: var(--os-red);
}

.toast-container {
    position: absolute;
    bottom: 32px;
    left: 16px;
    right: 16px;
    align-items: center;
}

.toast-label {
    background-color: #323232;
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.tooltip-option {
    margin-bottom: 8px;
}

.tooltip-option-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--os-text-primary);
}

.tooltip-option-desc {
    font-size: 13px;
    color: var(--os-text-secondary);
    margin-top: 2px;
    white-space: normal;
}

.back-button {
    font-size: 22px;
    background-color: transparent;
    border-width: 0;
    margin-right: 8px;
    color: white;
    -unity-font-definition: resource("MaterialIcons-Regular");
}

.centered-content {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.page-heading {
    font-size: 24px;
    -unity-font-style: bold;
}

.tooltip-description {
    font-size: 14px;
    white-space: normal;
    margin-bottom: 12px;
}

.dialog-field-group {
    flex-grow: 1;
}

.dialog-field-group-left {
    flex-grow: 1;
    margin-right: 8px;
}

.flex-grow {
    flex-grow: 1;
}

Scroller {
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
}

.unity-scroller--vertical {
    width: 0;
    min-width: 0;
    max-width: 0;
}

.unity-scroller--horizontal {
    height: 0;
    min-height: 0;
    max-height: 0;
}

.unity-base-slider {
    display: none;
}

.unity-repeat-button {
    display: none;
}
