{
    "name": "OneSignal.UnityPackage.Editor",
    "references": [
        "OneSignal.Core.Editor",
        "OneSignal.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.onesignal.unity.core",
            "expression": "0.0.1-preview",
            "define": "ONE_SIGNAL_INSTALLED"
        }
    ],
    "noEngineReferences": false
}