:root {
    --os-red: #E54B4D;
    --os-green: #34A853;
    --os-green-light: #E6F4EA;
    --os-bg-light: #F8F9FA;
    --os-card-bg: #FFFFFF;
    --os-divider: #E8EAED;
    --os-warning-bg: #FFF8E1;
    --os-text-primary: #202124;
    --os-text-secondary: #5F6368;
    --os-text-hint: #9AA0A6;
    --card-gap: 8px;
    --section-gap: 12px;
}

.screen-root {
    background-color: var(--os-bg-light);
    flex-grow: 1;
}

.scroll-content {
    padding: 12px;
    padding-top: 0;
}

.app-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    background-color: var(--os-card-bg);
    border-bottom-width: 1px;
    border-bottom-color: var(--os-divider);
}

.app-bar-logo {
    width: 28px;
    height: 28px;
    margin-right: 8px;
}

.app-bar-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--os-text-primary);
}

.section-container {
    margin-bottom: var(--section-gap);
}

.section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--card-gap);
    margin-top: 4px;
    padding: 0 4px;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--os-text-secondary);
    text-transform: uppercase;
    flex-grow: 1;
    letter-spacing: 1px;
}

.info-button {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--os-text-hint);
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 0;
    margin: 0;
}

.card {
    background-color: var(--os-card-bg);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: var(--card-gap);
    border-width: 1px;
    border-color: var(--os-divider);
}

.card-no-margin {
    margin-bottom: 0;
}

.divider {
    height: 1px;
    background-color: var(--os-divider);
    margin: 12px 0;
}

.toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.toggle-label-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 12px;
}

.toggle-label {
    font-size: 15px;
    color: var(--os-text-primary);
    -unity-font-style: bold;
}

.toggle-description {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-top: 2px;
}

.primary-button {
    background-color: var(--os-red);
    color: white;
    border-radius: 8px;
    padding: 12px 16px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.primary-button:hover {
    background-color: #D43F41;
}

.primary-button:active {
    background-color: #C13537;
}

.primary-button:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

.destructive-button {
    background-color: transparent;
    color: var(--os-red);
    border-radius: 8px;
    padding: 12px 16px;
    border-width: 1px;
    border-color: var(--os-red);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.iam-button {
    background-color: #E9444E;
    color: white;
    border-radius: 8px;
    padding: 14px 16px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: var(--card-gap);
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-direction: row;
    align-items: center;
}

.iam-button-icon {
    font-size: 16px;
    color: white;
    margin-right: 10px;
    width: 20px;
    -unity-text-align: middle-center;
}

.iam-button-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.key-value-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.key-value-texts {
    flex-grow: 1;
    flex-shrink: 1;
}

.key-value-key {
    font-size: 14px;
    color: var(--os-text-primary);
    -unity-font-style: bold;
}

.key-value-value {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-top: 2px;
}

.key-value-inline {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
}

.key-value-inline-key {
    font-size: 14px;
    color: var(--os-text-secondary);
    width: 120px;
}

.key-value-inline-value {
    font-size: 14px;
    color: var(--os-text-primary);
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-right;
}

.delete-button {
    width: 24px;
    height: 24px;
    font-size: 16px;
    color: var(--os-text-hint);
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
    margin-left: 8px;
}

.empty-state {
    font-size: 14px;
    color: var(--os-text-hint);
    -unity-text-align: middle-center;
    padding: 16px;
}

.readonly-field {
    font-size: 13px;
    color: var(--os-text-secondary);
    padding: 8px 0;
    white-space: normal;
    overflow: hidden;
}

.readonly-label {
    font-size: 12px;
    color: var(--os-text-hint);
    margin-bottom: 2px;
}

.status-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.status-label {
    font-size: 14px;
    color: var(--os-text-secondary);
}

.status-value {
    font-size: 14px;
    color: var(--os-text-primary);
    -unity-font-style: bold;
}

.status-value-green {
    color: #2E7D32;
}

.guidance-banner {
    background-color: var(--os-warning-bg);
    border-radius: 12px;
    padding: 14px 16px;
    margin-bottom: var(--card-gap);
    border-width: 1px;
    border-color: #FFE082;
}

.guidance-text {
    font-size: 13px;
    color: #5D4037;
    white-space: normal;
}

.guidance-link {
    font-size: 13px;
    color: #1565C0;
    margin-top: 4px;
    cursor: link;
}

.collapsible-more {
    font-size: 13px;
    color: #1565C0;
    padding: 8px 0;
    -unity-text-align: middle-center;
    cursor: link;
}

.input-field {
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--os-divider);
    padding: 10px 12px;
    font-size: 14px;
    margin-bottom: 8px;
}

.input-field:focus {
    border-color: var(--os-red);
}

.input-label {
    font-size: 12px;
    color: var(--os-text-secondary);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.input-error {
    font-size: 11px;
    color: var(--os-red);
    margin-top: -4px;
    margin-bottom: 4px;
}

.dialog-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.dialog-container {
    background-color: var(--os-card-bg);
    border-radius: 16px;
    padding: 24px;
    margin: 24px;
    width: 100%;
    max-width: 400px;
}

.dialog-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--os-text-primary);
    margin-bottom: 16px;
}

.dialog-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 16px;
}

.dialog-cancel-button {
    background-color: transparent;
    color: var(--os-text-secondary);
    border-width: 0;
    padding: 10px 16px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 8px;
    text-transform: uppercase;
}

.dialog-confirm-button {
    background-color: var(--os-red);
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
}

.dialog-confirm-button:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

.dialog-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.dialog-row .input-field {
    flex-grow: 1;
    margin-right: 8px;
}

.dialog-row .input-field:last-child {
    margin-right: 0;
}

.dialog-row-delete {
    width: 32px;
    height: 32px;
    font-size: 18px;
    color: var(--os-text-hint);
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-center;
    padding: 0;
    align-self: center;
}

.dialog-add-row-button {
    background-color: transparent;
    color: #1565C0;
    border-width: 0;
    padding: 8px;
    font-size: 13px;
    -unity-text-align: middle-left;
}

.checkbox-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.checkbox-label {
    font-size: 14px;
    color: var(--os-text-primary);
    margin-left: 8px;
}

.radio-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.radio-label {
    font-size: 14px;
    color: var(--os-text-primary);
    margin-left: 8px;
}

.loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 4px;
    border-color: var(--os-divider);
    border-top-color: var(--os-red);
}

.toast-container {
    position: absolute;
    bottom: 32px;
    left: 16px;
    right: 16px;
    align-items: center;
}

.toast-label {
    background-color: #323232;
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.tooltip-option {
    margin-bottom: 8px;
}

.tooltip-option-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--os-text-primary);
}

.tooltip-option-desc {
    font-size: 13px;
    color: var(--os-text-secondary);
    margin-top: 2px;
    white-space: normal;
}
